<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>豆瓣电影</title>
	<!--  移动端一定要加下面这句话  -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/iconfont.css">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		html, body {
			height: 100%;
		}

		body {
			position: relative;
			font-size: 12px;
			line-height: 1.2;
			background-color: #fff;
		}

		main {
			height: calc(100vh - 50px);
			overflow: scroll;
			/*在ios上滚动是弹性的*/
			-webkit-overflow-scrolling: touch;
		}

		main>section {
			display: none;
		}

		main>section:first-child {
			display: block;
		}

		main>section .item {
			border-bottom: 1px solid #ccc;
			padding: 10px 0;
		}

		.item>a {
			display: block;
			display: flex;
		}

		.item .cover,
		.item .cover>img {
			width: 70px;
		}

		.item .detail {
			flex:1;
			padding-left: 10px;
		}

		.item .detail>h2 {
			font-size: 16px;
		}

		.item .detail .extra {
			color: #888;
			margin-top: 5px;
		}

		.item .detail .score {
			color: #ff5722;
		}

		.loading {
			padding-top: 10px;
			text-align: center;
			display: none;
		}

		.loading .iconfont {
			display: inline-block;
			/* rotate 是下面定义的动作 linear 是均匀的旋转 infinite 是无休止的*/
			animation: 1s rotate linear infinite;
		}

		@keyframes rotate {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(360deg);}
		}



		footer {
			position: absolute;
			bottom: 0;
			/*绝对定位后需要宽度设为100%，否则无法撑开*/
			width: 100%;
			height: 50px;
			border-top: 1px solid #ccc;
			display: flex;
		}

		footer>div {
			flex: 1;
			text-align: center;
		}

		footer .active {
			color: #ff5722;
		}

		footer>div>span {
			display: block;
			padding-top: 5px;
		}
	</style>
</head>
<body>
	<main>
		<section>
			<div id="top250">
				<!-- <div class="item">
					<a href="#">
						<div class="cover"><img src="http://img1.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt=""></div>
						<div class="detail">
							<h2>肖申克的救赎</h2>
							<div class="extra"><span class="score">9.6分</span> / 1000收藏</div>
							<div class="extra">1994 / 犯罪 / 剧情</div>
							<div class="extra">导演：弗兰克·德拉邦特</div>
							<div class="extra">主演：蒂姆·罗宾斯、摩根·弗里曼、鲍勃·冈顿</div>
						</div>
					</a>
				</div> -->
			</div>
			<div class="loading"><span class="iconfont icon-loading"></span></div>
		</section>
		<section id="beimei">2</section>
		<section>3</section>
	</main>
	<footer>
		<div class="active"><span class="iconfont icon-top250"></span><span>Top250</span></div>
		<div><span class="iconfont icon-us"></span><span>北美</span></div>
		<div><span class="iconfont icon-search"></span><span>搜索</span></div>
	</footer>

	<script>

		$('footer>div').click(function(){
			var index = $(this).index()
			// 先全部隐藏所有的section，再显示对应的
			$('section').hide().eq(index).fadeIn()
			$(this).addClass('active').siblings().removeClass('active')
		})

		var requestIndex = 0
		//设置变量加锁，防止多次发送ajax请求
		var isLoading = false

		getData()

		function getData(){
			if(isLoading) return 
			isLoading = true
			$('.loading').show()
			$.ajax({
				url: 'http://api.douban.com/v2/movie/top250?',
				type: 'GET',
				data: {
					start: requestIndex,
					count: 20
				},
				dataType: 'jsonp'
			}).done(function(ret){
				console.log(ret)
				generateItem(ret)
				requestIndex += 20
			}).fail(function(){
				console.log('error...')
			}).always(function(){
				isLoading = false
				$('.loading').hide()
			}
			)
		}
		
		//监听滚动事件,需加锁或者使用函数节流防止重复发生多次ajax请求
		var clock
		$('main').scroll(function(){
			if(clock){
				clearTimeout(clock)
			}
			clock = setTimeout(function(){
				if(($('section').eq(0).height() -20) <= ($('main').height() + $('main').scrollTop())){
					getData()
				}
			},300)	
		})


		function generateItem(data){
			data.subjects.forEach(function(movieDetail){
				// ES6生成字符串的语法,使用``
				var tpl = `<div class="item">
				<a href="#">
					<div class="cover"><img src="http://img1.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt=""></div>
					<div class="detail">
						<h2>肖申克的救赎</h2>
						<div class="extra"><span class="score">9.6</span>分 / <span class="collect">1000</span>收藏</div>
						<div class="extra"><span class="year">1994</span> / <span class="genre">犯罪 / 剧情</span></div>
						<div class="extra">导演：<span class="directors">弗兰克·德拉邦特</span></div>
						<div class="extra">主演：<span class="actors">蒂姆·罗宾斯、摩根·弗里曼、鲍勃·冈顿</span></div>
					</div>
				</a>
			</div>`
				var $node = $(tpl)
				$node.find('.cover img').attr('src',movieDetail.images.medium)
				$node.find('.detail h2').text(movieDetail.title)
				$node.find('.detail .score').text(movieDetail.rating.average)
				$node.find('.detail .collect').text(movieDetail.collect_count)
				$node.find('.detail .year').text(movieDetail.year)
				$node.find('.detail .genre').text(movieDetail.genres.join('/'))
				$node.find('.detail .directors').text(function(){
					var directors = []
					movieDetail.directors.forEach(function(a){
						directors.push(a.name)
					})
					return directors.join('、')
				})
				$node.find('.detail .actors').text(function(){
					var actors = []
					movieDetail.casts.forEach(function(a){
						actors.push(a.name)
					})
					return actors.join('、')
				})

				$('#top250').eq(0).append($node)
			})
		}

	</script>
</body>
</html>























